


                    *******//*                                                  
  ******///////        ////////////,                               .///////     
     ///////(((((((/     ///////////(((                     ///////.   /((((((  
        (((((((((##(##    /////(((((((((((           .////////////(((((((.      
                           ,(((((((((((((((((               //((((((((((        
                   ,****/////##################       *//((((((((((((((         
          .********//////////(####################///((((((((((((((##%          
     ,...,*****////////////////#####################(((((((((((####%%%          
                 /////////////((##################%%%%%%%#####%%%%%%%           
                     /////((((((((##############%%%%%%%%%%%%%%%%%%%%            
                        (((((((((((((#########%%%%%%%%%%%%%%%%%%%%%,            
                          .(((((((((((####(       %%%%%%%%%%%%%%%%              
                              ((((#####/          %%%%%%%%%%%%%%%               
                                                 #%%%%%%%%%%%%%                 
                                               (%%%%%%%%%%%%%                   
                                           *(((%%%%%%%%%%%%                     
                                       ((((((#%%%%%%%%%%                        
                              ./(((((((((((#%%%%%%%%(                           
                         /(((((((((((((((#%%%%//(.                              
                                       ////((                                   
                      /////         *//(,                                       
                  *///((((((     //                                             


  _ \ |  |   _ \  __|   \ | _ _| \ \  /    |     __|    \     __|  |  | __| 
  __/ __ |  (   | _|   .  |   |   >  <     |     _|    _ \   (_ |  |  | _|  
 _|  _| _| \___/ ___| _|\_| ___|  _/\_\   ____| ___| _/  _\ \___| \__/ ___|                                                                                                             
